1:"$Sreact.fragment"
2:I[2611,["886","static/chunks/886-14c9481188bed504.js","177","static/chunks/app/layout-a7cf8b8bfaa57420.js"],"Providers"]
3:I[2712,[],""]
4:I[3566,[],""]
5:I[5577,["577","static/chunks/577-0d4aa266a8de3102.js","345","static/chunks/app/not-found-e955e108732dfebe.js"],""]
6:I[8981,["577","static/chunks/577-0d4aa266a8de3102.js","886","static/chunks/886-14c9481188bed504.js","699","static/chunks/699-fc63b29ff6217a1b.js","446","static/chunks/446-736163162bec5e5f.js","538","static/chunks/app/chat/layout-aed4a4d5832530f4.js"],"ChatShell"]
7:I[4373,[],"OutletBoundary"]
9:I[656,[],"AsyncMetadataOutlet"]
b:I[4373,[],"ViewportBoundary"]
d:I[4373,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[2388,[],""]
:HL["/_next/static/css/acfa4e38b59660d0.css","style"]
0:{"P":null,"b":"5Zk2E6x_o4t7gUpyOxzSp","p":"","c":["","chat"],"i":false,"f":[[["",{"children":["chat",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/acfa4e38b59660d0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"grain flex min-h-screen items-center justify-center px-4 py-10","children":["$","div",null,{"className":"w-full max-w-xl rounded-[32px] border border-white/60 bg-[rgba(255,251,245,0.78)] p-8 text-center shadow-panel backdrop-blur sm:p-10","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.28em] text-stone-500","children":"404"}],["$","h1",null,{"className":"mt-4 text-3xl font-semibold text-ink sm:text-4xl","children":"Такой страницы нет"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-stone-600 sm:text-base","children":"Вернитесь в рабочее пространство мессенджера и продолжайте диалог из списка чатов."}],["$","div",null,{"className":"mt-8 flex justify-center","children":["$","$L5",null,{"href":"/chat","className":"rounded-full bg-[linear-gradient(135deg,#d17c43,#af5f2d)] px-5 py-3 text-sm font-semibold text-white shadow-lg shadow-clay/20 transition hover:translate-y-[-1px]","children":"Открыть чат"}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["chat",["$","$1","c",{"children":[null,["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex h-full min-h-0 flex-col items-center justify-center rounded-[28px] border border-dashed border-stone-300/80 bg-white/45 px-8 text-center","data-testid":"chat-placeholder","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.28em] text-stone-500","children":"Ready"}],["$","h2",null,{"className":"mt-4 text-3xl font-semibold text-ink","children":"Выберите чат слева"}],["$","p",null,{"className":"mt-3 max-w-md text-sm leading-6 text-stone-600","children":"Найдите пользователя, создайте direct chat и продолжайте уже в рабочем окне сообщения."}]]}],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
a:{"metadata":[["$","title","0",{"children":"Web Messenger MVP"}],["$","meta","1",{"name":"description","content":"MVP веб-мессенджера на Next.js и NestJS"}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
