1:"$Sreact.fragment"
2:I[2611,["886","static/chunks/886-14c9481188bed504.js","177","static/chunks/app/layout-ea96cb6fb2c452cd.js"],"Providers"]
3:I[2712,[],""]
4:I[3566,[],""]
5:I[5577,["577","static/chunks/577-0d4aa266a8de3102.js","345","static/chunks/app/not-found-e955e108732dfebe.js"],""]
6:I[8981,["577","static/chunks/577-0d4aa266a8de3102.js","886","static/chunks/886-14c9481188bed504.js","699","static/chunks/699-fc63b29ff6217a1b.js","446","static/chunks/446-736163162bec5e5f.js","538","static/chunks/app/chat/layout-24dcf2c4aa972840.js"],"ChatShell"]
c:I[2388,[],""]
:HL["/_next/static/css/da657c1552caa826.css","style"]
0:{"P":null,"b":"bszmgQdarvTD59VvWNljo","p":"","c":["","chat"],"i":false,"f":[[["",{"children":["chat",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/da657c1552caa826.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"grain flex min-h-screen items-center justify-center px-4 py-10","children":["$","div",null,{"className":"w-full max-w-xl rounded-[32px] border border-white/60 bg-[rgba(255,251,245,0.78)] p-8 text-center shadow-panel backdrop-blur sm:p-10","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.28em] text-stone-500","children":"404"}],["$","h1",null,{"className":"mt-4 text-3xl font-semibold text-ink sm:text-4xl","children":"Такой страницы нет"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-stone-600 sm:text-base","children":"Вернитесь в рабочее пространство мессенджера и продолжайте диалог из списка чатов."}],["$","div",null,{"className":"mt-8 flex justify-center","children":["$","$L5",null,{"href":"/chat","className":"rounded-full bg-[linear-gradient(135deg,#d17c43,#af5f2d)] px-5 py-3 text-sm font-semibold text-white shadow-lg shadow-clay/20 transition hover:translate-y-[-1px]","children":"Открыть чат"}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["chat",["$","$1","c",{"children":[null,["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"chat-shell-panel chat-placeholder-surface relative flex h-full min-h-0 overflow-hidden rounded-none border-0","data-testid":"chat-placeholder","children":[["$","div",null,{"className":"pointer-events-none absolute inset-0","children":[["$","div",null,{"className":"chat-scribble-mark right-0 top-0"}],["$","div",null,{"className":"chat-orbit-ring -bottom-10 -left-10 h-32 w-32 opacity-90"}],["$","div",null,{"className":"chat-orbit-ring bottom-10 right-12 h-20 w-20 border-[14px] opacity-70"}]]}],["$","div",null,{"className":"relative z-10 grid h-full min-h-0 w-full lg:grid-cols-[1.05fr_0.95fr]","children":[["$","div",null,{"className":"flex flex-col justify-between px-7 py-8 sm:px-10 sm:py-10","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.28em] text-stone-400","children":"Ready to chat"}],["$","h2",null,{"className":"mt-6 max-w-[560px] font-serif text-[3rem] font-semibold leading-[0.96] tracking-[-0.03em] text-[#171717] sm:text-[4rem]","children":["Choose a thread",["$","br",null,{}],"and keep the",["$","br",null,{}],"workflow clean."]}],["$","p",null,{"className":"mt-6 max-w-[430px] text-base leading-7 text-stone-500","children":"Найдите пользователя слева, создайте direct chat и продолжайте общение в собранном рабочем окне без лишнего визуального шума."}]]}],["$","div",null,{"className":"mt-10 grid gap-4 sm:grid-cols-3","children":[["$","div",null,{"className":"rounded-[24px] border border-black/8 bg-white px-5 py-5 shadow-[0_18px_30px_rgba(17,24,39,0.06)]","children":[["$","p",null,{"className":"text-lg font-semibold tracking-tight text-[#171717]","children":"Direct"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-stone-500","children":"Личные диалоги с быстрым входом в контекст."}]]}],["$","div",null,{"className":"rounded-[24px] border border-black/8 bg-white px-5 py-5 shadow-[0_18px_30px_rgba(17,24,39,0.06)]","children":[["$","p",null,{"className":"text-lg font-semibold tracking-tight text-[#171717]","children":"Realtime"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-stone-500","children":"Сообщения, unread и presence в одном рабочем потоке."}]]}],["$","div",null,{"className":"rounded-[24px] border border-black/8 bg-white px-5 py-5 shadow-[0_18px_30px_rgba(17,24,39,0.06)]","children":["$L7","$L8"]}]]}]]}],"$L9"]}]]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[4373,[],"OutletBoundary"]
f:I[656,[],"AsyncMetadataOutlet"]
11:I[4373,[],"ViewportBoundary"]
13:I[4373,[],"MetadataBoundary"]
14:"$Sreact.suspense"
7:["$","p",null,{"className":"text-lg font-semibold tracking-tight text-[#171717]","children":"Focused"}]
8:["$","p",null,{"className":"mt-2 text-sm leading-6 text-stone-500","children":"Минимум отвлекающих деталей, максимум читаемости."}]
9:["$","div",null,{"className":"relative hidden min-h-0 lg:block","children":[["$","div",null,{"className":"absolute inset-y-0 right-0 w-[58%] bg-[#202329]"}],["$","div",null,{"className":"chat-scribble-mark right-0 top-0"}],["$","div",null,{"className":"absolute left-10 top-16 w-[240px] rounded-[26px] border border-black/8 bg-white px-6 py-5 shadow-[0_24px_60px_rgba(17,24,39,0.14)]","children":[["$","p",null,{"className":"text-[11px] uppercase tracking-[0.2em] text-stone-400","children":"Workspace"}],["$","p",null,{"className":"mt-3 text-3xl font-semibold text-[#171717]","children":"01"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-stone-500","children":"Слева список диалогов, справа концентрированное рабочее поле."}]]}],["$","div",null,{"className":"absolute bottom-14 left-20 right-10 rounded-[30px] bg-[#202329] p-6 text-white shadow-[0_28px_60px_rgba(17,24,39,0.22)]","children":["$","div",null,{"className":"flex items-start justify-between gap-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.24em] text-white/45","children":"Messaging"}],["$","p",null,{"className":"mt-4 max-w-[260px] text-2xl font-semibold leading-tight","children":"Выберите чат слева и продолжайте без переключения контекста."}]]}],["$","div",null,{"className":"rounded-[24px] border border-white/10 bg-white/5 px-4 py-3","children":["$","div",null,{"className":"flex items-end gap-2","children":[["$","span",null,{"className":"h-9 w-7 rounded-full bg-white/85"}],["$","span",null,{"className":"h-14 w-7 rounded-full bg-white/65"}],["$","span",null,{"className":"h-6 w-7 rounded-full bg-white/35"}]]}]}]]}]}]]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"Web Messenger MVP"}],["$","meta","1",{"name":"description","content":"MVP веб-мессенджера на Next.js и NestJS"}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
